<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Update Rocks !</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  </head>
  <body style="font-weight: bold; font-size: 2em; font-family: 'Bungee Shade', cursive; margin-top: 25%; text-align: center;">
    Update Rocks !
    <br/>
    v0.0.9
  </body>
</html>
